<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Background</title>
    <Style>
        #class{
            width: 500px;
            height: 400px;
            border: 3px solid black;
            float: right;
            background:linear-gradient( to  bottom left,red,yellow,green);
            margin-right: 35%;
        }
            #first{
                width: 500px;
                height: 400px;
                border: 3px solid black;
                float: left;
                background: linear-gradient(to right top,rgb(83, 6, 119),white,rgb(83, 6, 119));
            }
            #forth{
                width: 400px;
                height: 400px;
                border: 3px solid black;
            }
    </Style>
</head>
<body>
    <h1>Gradient Background Property</h1>
    <div id="class"></div>
    <div id="first"></div>
</body>
</html>